<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>webpack-chain</title>
	<meta name="description" content="Use a chaining API to generate and simplify the modification of webpack version 2-4 configurations.">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css">
</head>
<body>
	<div id="app"></div>
	<script src="https://cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
	<script src="./config.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/docsify-copy-code"></script>
	<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
</body>
</html>
